:root {
    --panel-bg: rgba(30, 30, 28, 0.85);
    --main-color: rgb(255, 187, 124);
    --text-on-main: rgb(46, 45, 39);
    --text-on-panel: rgb(255, 187, 124);
}

.container {
    background-color: var(--panel-bg);
    align-items: stretch;
    justify-content: flex-start;
    width: 15%;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    flex-shrink: 1;
    padding: 10px;
}

.button {
    height: 22px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-on-main);
    border-width: 0;
    margin-bottom: 5px;
    margin-top: 15px;
}

.button:hover {
    background-color: rgb(255, 200, 150);
}

Slider {
    flex-direction: column;
    margin-bottom: 26px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
}

Slider Label {
    color: var(--text-on-panel);
    font-size: 12px;
    margin-bottom: 4px;
}

.unity-slider__tracker {
    background-color: rgba(255, 255, 255, 0.2);
    height: 4px;
    border-radius: 2px;
}

.unity-slider__dragger {
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

.unity-slider__dragger:hover {
    background-color: rgb(255, 200, 150);
    width: 14px;
    height: 14px;
}

Toggle {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    align-self: flex-start;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: white;
}

Toggle:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--text-on-main);
}

.unity-toggle__input {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--main-color);
    margin-right: 8px;
    background-color: rgba(0, 0, 0, 0.3);
}

Toggle:checked .unity-toggle__input {
    background-color: var(--main-color);
}

.unity-toggle__label {
    color: var(--text-on-panel);
    min-width: auto;
}

Toggle {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.divider {
    background-color: var(--main-color);
    width: 90%;
    height: 1px;
    align-self: center;
    min-height: 1px;
}

.output {
    height: 30%;
    font-size: 10px;
    -unity-font-style: normal;
    color: var(--text-on-panel);
    overflow: hidden;
    margin-top: auto;
    flex-direction: column-reverse;
}

.spacer {
    flex-grow: 1;
}

.Label {
    color: rgb(255, 200, 150);
}
