:root {
}

.container {
    background-color: rgba(46, 45, 39, 0.59);
    align-items: stretch;
    justify-content: flex-start;
    align-content: auto;
    width: 15%;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

.button {
    height: 22px;
    background-color: rgb(255, 187, 124);
    color: rgb(46, 39, 39);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
}

.header {
    opacity: 1;
    visibility: visible;
    color: rgb(255, 187, 124);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.divider {
    background-color: rgb(255, 187, 124);
    width: 90%;
    height: 1px;
    align-self: center;
}

Slider Label {
    display: none;
}

#Slider {
}

#Slider #unity-tracker {
    background-color: rgb(255, 187, 124);
}

#Slider #unity-dragger {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 187, 124);
}
