<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=7679a22d46c24c789aa9ca51af912e24&amp;type=3#Styles"/>
    <ui:VisualElement name="LeftMenu" class="container">
        <ui:Label text="ACTIONS" class="header"/>
        <ui:VisualElement name="divider" class="divider" style="padding-bottom: 0; margin-bottom: 5px;"/>
        <ui:Button text="Regenerate Map" name="btn_generate" class="button"/>
        <ui:Button text="Respawn" name="btn_respawn" class="button"/>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
        <ui:Label text="VOLUME" class="header"/>
        <ui:VisualElement name="divider" class="divider" style="padding-bottom: 0; margin-bottom: 5px;"/>
        <ui:Slider label="Slider" value="43.3" high-value="100" name="Slider"/>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
        <ui:Label text="OUTPUT" class="header"/>
        <ui:VisualElement name="divider" class="divider" style="padding-bottom: 0; margin-bottom: 5px;"/>
        <ui:Label text="..." name="lbl_output" class="header" style="height: 40%; font-size: 10px; -unity-font-style: normal;"/>
        <ui:Button text="Exit" name="btn_exit" class="button"/>
    </ui:VisualElement>
</ui:UXML>
