<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=7679a22d46c24c789aa9ca51af912e24&amp;type=3#Styles"/>
    <ui:VisualElement name="LeftMenu" class="container">
        <ui:Slider label="Grid Radius" value="43.3" high-value="100" name="slider_grid"/>
        <ui:Slider label="Vision Radius" value="43.3" high-value="100" name="slider_vision"/>
        <ui:Slider label="Population" value="43.3" high-value="100" name="slider_population"/>
        <ui:Button text="Regenerate Map" name="btn_generate" class="button"/>
        <ui:VisualElement name="divider" class="divider"/>
        <ui:Slider label="Volume" value="30" high-value="100" name="slider_volume"/>
        <ui:Toggle label="FPS" name="tgl_fps"/>
        <ui:Button text="Respawn" name="btn_respawn" class="button"/>
        <ui:VisualElement name="divider" class="divider"/>
        <ui:GroupBox class="output">
            <ui:Label text="Visible Agents" name="VisibleAgents" class="Label"/>
            <ui:Label text="Active Agents" name="ActiveAgents" class="Label"/>
            <ui:Label text="Visible Tiles" name="VisibleTiles" class="Label"/>
            <ui:Label text="Total Tiles" name="TotalTiles" class="Label"/>
        </ui:GroupBox>
        <ui:Button text="Exit" name="btn_exit" class="button"/>
    </ui:VisualElement>
</ui:UXML>
